# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  title: MyString
  url: MyString
  comtent: MyText
  vis: false
  menu_l1_id: 1

two:
  title: MyString
  url: MyString
  comtent: MyText
  vis: false
  menu_l1_id: 1
